<!DOCTYPE html>
<html>
  <header>
    <link href="style.css" rel="stylesheet">
    <title>Dog Catalog</title>
  </header>

  <body>
    <div id="header">
      <h1>Welcome to the Dog Catalog!</h1>
    </div>
    
    <div id="breeds">
      <span>Pick a dog, any dog: </span>
      <select id="dropdown">
      </select>
      <br>
      <br>
      <button id="select">Show me the Doggos!</button>
    </div>

    <div id="image">
    </div>

    <div id="footer">
      <a href="https://github.com/GraysonBennion/creativeproject2.git">GitHub Repo</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
